<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Косарева Николета Вячеславовна. Лабораторная работа 5</title>
    <link rel="stylesheet" href="main.css">
   
   <script>
    function ShowSum() {
        let inputA=document.getElementById('numberA');
        let inputB=document.getElementById('numberB');
        
        let a=parseInt(inputA.value);
        let b=parseInt(inputB.value);
        let result = a+b;
        alert ('сумма ' + a + ' и ' + b + ' равна ' + result);
    }
    function ShowAuthor() {
        let author = "Автор страницы:\nКосарева Николета Вячеславовна";
        alert(author)
    }
    function Foote() {
        let foot='Косарева Николета,староста ФБИ-12';
        alert(foot)
    }
    function showdiff(){
        let inputA=document.getElementById('numberA');
        let inputB=document.getElementById('numberB');
        
        let a=parseInt(inputA.value);
        let b=parseInt(inputB.value);
        let result = a-b;
        alert ('разность ' + a + ' и ' + b + ' равна ' + result);
    }

    function showprod(){
        let inputA=document.getElementById('numberA');
        let inputB=document.getElementById('numberB');
        
        let a=parseInt(inputA.value);
        let b=parseInt(inputB.value);
        let result = a*b;
        alert ('произведение ' + a + ' и ' + b + ' равно ' + result);
    }

    function showdiv(){
        let inputA=document.getElementById('numberA');
        let inputB=document.getElementById('numberB');
        
        let a=parseInt(inputA.value);
        let b=parseInt(inputB.value);
        let result = a/b;
        alert ('результат деления ' + a + ' и ' + b + ' равен ' + result);
    }

    function changeOutput(buttonNum,backColor,textColor) {
        let output = document.getElementById('output');
        output.innerHTML='нажата кнопка'+ buttonNum;
        output.style.backgroundColor= backColor;
        output.style.color= textColor;
    }

    function summ(){
        let inputC=document.getElementById('apples');
        let inputD=document.getElementById('pears');
        let inputE=document.getElementById('oranges');
        let inputF=document.getElementById('melon');
        let inputI=document.getElementById('watermelon');

        let c=parseInt(inputC.value);
        let d=parseInt(inputD.value);
        let e=parseInt(inputE.value);
        let f=parseInt(inputF.value);
        let i=parseInt(inputI.value);
        
        let summa=c*100+d*80+e*150+f*300+i*500;

        let out=document.getElementById('out');
        out.innerHTML='общая сумма ' + summa + ' рублей';
    }

    function dissapear1(){
       document.getElementById('circle1').style.opacity='0';
    }
    function dissapear2(){
        document.getElementById('circle2').style.opacity='0';
    }
    function dissapear3(){
        document.getElementById('circle3').style.opacity='0';
    }
    function dissapear4(){
        document.getElementById('circle4').style.opacity='0';
    }
    function dissapear5(){
        document.getElementById('circle5').style.opacity='0';
    }
    function dissapear6(){
        document.getElementById('circle6').style.opacity='0';
    }
    function dissapear7(){
        document.getElementById('circle7').style.opacity='0';
    }
    function dissapear8(){
        document.getElementById('circle8').style.opacity='0';
    }
    function dissapear9(){
        document.getElementById('circle9').style.opacity='0';
    }
    function dissapear10(){
        document.getElementById('circle10').style.opacity='0';
    }

   </script>


   <style>

        .message{
            height: 25px;
            width: 220px; 
            background:white; 
            border: 1px solid; 
            border-radius: 10px; 
            border-color: blue;
            display:inline-block;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            padding-top:9px;
            cursor: pointer;
        }
        
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
            margin: 10px;
        }
        .korzina{
            height: 300px;
            width: 300px;
            border: 2px solid;
            border-radius: 10px; 
            border-color: darkcyan;
            margin:10px;
            padding-top: 10px;
            text-align: center;
            font-size: 30px;
            color: darkolivegreen;
            font-weight: bold;
            background-color: linen;
        }

        .naimen{
            text-align: justify;
            font-size: 12px;
            color: rgb(0, 0, 0);
            font-weight: normal;
        }

        #out{
            border: 1px solid;
            width: 200px;
            height: 20px;
            margin-left: 50px;
            margin-top: 5px;
            font-size: 12px;
        }

        .circle1{
            border: 1px solid;
            border-radius: 400px;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: rgb(131, 237, 129);
            font-size: 80px;
            text-align: center;
            display:inline-block;

        }

        .circle2{
            border: 1px solid;
            border-radius: 400px;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: rgb(71, 170, 228);
            font-size: 80px;
            text-align: center;
            display:inline-block;
        }

        .circle3{
            border: 1px solid;
            border-radius: 400px;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: red;
            font-size: 80px;
            text-align: center;
            display:inline-block;

        }

        .circle4{
            border: 1px solid;
            border-radius: 400px;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: rgb(246, 115, 189);
            font-size: 80px;
            text-align: center;
            display:inline-block;

        }
        .circle5{
            border: 1px solid;
            border-radius: 400px;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: rgb(255, 227, 89);
            font-size: 80px;
            text-align: center;
            display:inline-block;

        }
        .circle6{
            border: 1px solid;
            border-radius: 400px;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: rgb(106, 255, 248);
            font-size: 80px;
            text-align: center;
            display:inline-block;

        }
        .circle7{
            border: 1px solid;
            border-radius: 400px;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: rgb(255, 160, 36);
            font-size: 80px;
            text-align: center;
            display:inline-block;

        }

                .circle8{
            border: 1px solid;
            border-radius: 400px;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: rgb(82, 146, 255);
            font-size: 80px;
            text-align: center;
            display:inline-block;
  
        }

        .circle9{
            border: 1px solid;
            border-radius: 400px;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: rgb(110, 255, 221);
            font-size: 80px;
            text-align: center;
            display:inline-block;

        }

        .circle10{
            border: 1px solid;
            border-radius: 400px;
            width: 100px;
            height: 100px;
            margin: 30px;
            background: rgb(215, 77, 249);
            font-size: 80px;
            text-align: center;
            display:inline-block;
        } 

    </style>

</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>

        <div class="message" onclick="ShowSum()"> Найти сумму чисел</div>
        <div class="message" onclick="showdiff()">Найти разность чисел</div>
        <div class="message" onclick="showprod()">Найти произведение чисел</div>
        <div class="message" onclick="showdiv()">Результат деления чисел</div>
        <div class="message" onclick="ShowAuthor()">Узнать, кто автор страницы</div>
   
        <div>
            <input type="button" value="кнопка 1" 
            onclick="changeOutput(1,'red','yellow')">

            <input type="button" value="кнопка 2"
            onclick="changeOutput(2,'yellow','black')">

            <input type="button" value="кнопка 3"
            onclick="changeOutput(3,'purple','white')">
            
            <input type="button" value="кнопка 4"
            onclick="changeOutput(4,'gray','red')">
        </div>

        <div id="output"></div>



        <div class="korzina">Корзина товаров
            
            <label class="naimen">Яблоки (100р/шт):
            <input type="number" id="apples"></label><br>

            <label class="naimen">Груши (80р/шт): 
            <input type="number" id="pears"></label><br>

            <label class="naimen">Апельсины (150р/шт): 
            <input type="number" id="oranges"></label><br>

            <label class="naimen">Дыни (300р/шт): 
            <input type="number" id="melon"></label><br>

            <label class="naimen">Арбуз (500р/шт): 
            <input type="number" id="watermelon"></label><br>

            <input type="button" value="Рассчитать" 
            onclick="summ()">

            <div id="out"></div>
        </div>

        <div class="circle1" id="circle1" onclick="dissapear1()">1</div>
        <div class="circle2" id="circle2" onclick="dissapear2()">2</div>
        <div class="circle3" id="circle3" onclick="dissapear3()">3</div>
        <div class="circle4" id="circle4" onclick="dissapear4()">4</div>
        <div class="circle5" id="circle5" onclick="dissapear5()">5</div>
        <div class="circle6" id="circle6" onclick="dissapear6()">6</div>
        <div class="circle7" id="circle7" onclick="dissapear7()">7</div>
        <div class="circle8" id="circle8" onclick="dissapear8()">8</div>
        <div class="circle9" id="circle9" onclick="dissapear9()">9 </div>
        <div class="circle10" id="circle10" onclick="dissapear10()">10</div>  






    </main>

    <footer onclick="Foote()">
        &copy; Косарева Николета, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>