<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Косарева Николета Вячеславовна. Лабораторная №6</title>
    <link rel="stylesheet" href="main.css">

<style>
    .game{
        height: 200x;
        border: 1px solid;
        border-radius: 100px;
        border-color: azure;
        color:brown;
        margin: 10px auto;
        text-align: center;
        padding: 30px;
    }

    .rules{
        height: 200x;
        border: 1px solid;
        border-radius: 100px;
        border-color: azure;
        color:brown;
        margin: 10px auto;
        text-align: left;
        padding: 30px;
    }

    .color{
        height: 200x;
        width: 180px;
        border: 1px solid;
        border-radius: 500px;
        border-color: azure;
        color:black;
        margin: 10px auto;
        text-align: center;
        padding: 30px;
        background-color: yellow;
    }

    .shelk {
        width: 150px;
        margin-left: 5px;
        margin-bottom: 10px;
        border: 1px solid;
        border-radius: 20px;
        height: 50px;
        text-align: center;
        padding-top: 10px;
        font-size: 14px;
        background-color:darkseagreen;
        cursor: pointer;
        position:relative;
        transition: all 2s;
        transform: rotate(0);
    }

    .size {
        width: 100px;
        margin-left: 5px;
        margin-bottom: 10px;
        border: 1px solid;
        border-radius: 20px;
        height: 50px;
        text-align: center;
        padding-top: 10px;
        font-size: 14px;
        background-color:darkseagreen;
        cursor: pointer;
        position:relative;
        transition-duration: 2s;
    }


</style>

<script>
    let number;
    let count=0;
    function startGame(){
        number= Math.floor (Math.random() *100) +1;
        let screens = document.getElementsByClassName('game');
        screens[0].style.display='none';
        screens[1].style.display='block';
    }

    function guess(){
        count++;
        let input = document.getElementById('user-number');
        let userNumber= parseInt(input.value);
        let message = document.getElementById('result');

        if (userNumber>number) {
            message.innerHTML ='Вы ввели слишком большое число';
        } 
        else if (userNumber<number) {
            message.innerHTML='Вы ввели слишком маленькое число';
        }
        else{
            let screens=document.getElementsByClassName('game');
            screens[1].style.display='none';
            screens[2].style.display='block';
            document.getElementById('number').innerHTML=number;
            document.getElementById('try-count').innerHTML=count;
        }
        if (userNumber<1){
            message.innerHTML='Введите число в диапазоне от 1 до 100';
        }
        else if (userNumber>100){
            message.innerHTML='Введите число в диапазоне от 1 до 100';
        }
    }
    function again(){
        let screens=document.getElementsByClassName('game');
        screens[2].style.display='none';
        screens[1].style.display='block';
        count=0;
        number= Math.floor (Math.random() *100) +1;
    }

    function rule(){
        let screens=document.getElementsByClassName('rules');
        screens[0].style.display='none';
        screens[1].style.display='block';
    }

    function rul(){
        let screens=document.getElementsByClassName('rules');
        screens[1].style.display='none';
        screens[0].style.display='block';
    }

    function changecolor(div){
        if (div.style.backgroundColor=='yellow'){
            div.style.backgroundColor='red';
            div.style.color='pink';
            document.getElementById('color-name').innerHTML='красный';
            document.getElementById('font-color').innerHTML='розовый';

        }
        else if (div.style.backgroundColor=='red'){
            div.style.backgroundColor='blue';
            div.style.color='white';
            document.getElementById('color-name').innerHTML='синий';
            document.getElementById('font-color').innerHTML='белый';
        }

        else if (div.style.backgroundColor=='blue'){
            div.style.backgroundColor='brown';
            div.style.color='aqua';
            document.getElementById('color-name').innerHTML='коричневый';
            document.getElementById('font-color').innerHTML='бирюзовый';
        }
        else if (div.style.backgroundColor=='brown'){
            div.style.backgroundColor='pink';
            div.style.color='blue';
            document.getElementById('color-name').innerHTML='розовый';
            document.getElementById('font-color').innerHTML='синий';
        }
        else {
            div.style.backgroundColor='yellow';
            div.style.color='black';
            document.getElementById('color-name').innerHTML='желтый';
            document.getElementById('font-color').innerHTML='черный';
        }

    }

    let change=false;
    function move(shelk){
        if (change == false) {
            shelk.style.left='90%';
            shelk.style.transform='rotate(0)';
            change=true;
        }
        else {
            shelk.style.left='10px';
            shelk.style.transform='rotate(4turn)';
            change=false;
        }
    }

    function sizee(size){
        let issize=parseInt(getComputedStyle(size).width);
        if (issize<1000){
            size.style.width=issize+50+'px';
        }
        else{
            size.style.width='100px';
        }
        
    }

    function filter(){
        let color=document.getElementById('wear-color').value;
        let type=document.getElementById('wear-type').value;
        let wear=document.getElementById('wear');
        wear.style.width='35%';
        wear.style.height='35%';

        if (color=='красный' && type=='футболка') {
            wear.src='red-f.jpg';
        
        }
        else if (color=='красный' && type=='поло') {
            wear.src='red-p.jpg';
        }
        else if (color=='красный' && type=='майка') {
            wear.src='red-m.jpg';
        }
        else if (color=='белый' && type=='майка') {
            wear.src='white-m.jpg';
        }
        else if (color=='белый' && type=='футболка') {
            wear.src='white-ff.jpg';
        }
        else if (color=='белый' && type=='поло') {
            wear.src='white-p.jpg';
        }
        else if (color=='черный' && type=='поло') {
            wear.src='black-p.jpg';
        }
        else if (color=='черный' && type=='футболка') {
            wear.src='black-f.jpg';
        }
        else if (color=='черный' && type=='майка') {
            wear.src='black-m.jpg' ;
        }
    }
</script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа №6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру </button>
        </div>

        <div class="game" style="display:none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100"
                id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display:none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="rules">
            <div>
                <button onclick="rule()">Показать правила игры</button>
            </div>
        </div>

        <div class="rules" style="display: none;">
            <div>
                <div>
                    <button onclick="rul()">Скрыть правила игры</button>
                </div>

                <ol type="I">
                <li>Нажмите на кнопку "Сыграть в игру"</li>
                <li>Далее в появившемся окне введите число от 1 до 100</li>
                <li>Нажмите на кнопку "Угадать"</li>
                <li>Если вы ввели неверное число, введите другое</li>
                <li>Если вы ввели верное число и хотите сыграть еще раз, 
                    нажмите на кнопку "Сыграть еще раз"</li>
                <ol>
            </div>
        </div>

        <div class="color" ondblclick="changecolor(this)">
            цвет: <span id="color-name" >желтый</span> <br>
            цвет текста: <span id="font-color">черный</span><br>
            Сделайте двойной щелчок, чтобы сменить
        </div>

        <div class="shelk" id= "changeplace" onclick="move(this)">
            <span>щелкни на меня, я двигаюсь</span>
        </div>

        <div class="size" id= "changesize" onclick="sizee(this)">
            <span>щелкни на меня, я расширяюсь</span>
        </div>
     
        <div>
            цвет одежды:
            <select id="wear-color">
                <option>красный</option>
                <option>белый</option>
                <option>черный</option>
            </select><br>

            тип одежды:
            <select id="wear-type">
                <option>футболка</option>
                <option>поло</option>
                <option>майка</option>
            </select><br>

            <button onclick="filter()">Ok</button><br>

            <img id="wear">


        </div>
    </main>

    <footer>
        &copy; Косарева Николета Вячеславовна, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>