<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Росгосстрах</title>

<script>

</script>

</head>
<style>
    .header{
        margin-left:-10px;
        margin-right:20px;
        margin-bottom: -30px;
        padding-top: 50px;
        height:45px;
        margin-top: -15px;    
        width:1500px;
        border: 1px solid;
        position: fixed;
        background-color: white;
        z-index: 1;
        border-color: rgb(139, 0, 0);
    }
    .start{
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/f8abab106106181.5f8836a6890bc.jpg);
        background-size: cover;
        width: 1500px;
        height:850px;
        margin-top: 20px;
        margin-left:-10px;
    }
    button{
        border:none;
        background-color: white;
        box-shadow: none;
        padding: 10px;
        position: relative;
        top: -40px;
        left: 70px;
        font-family: monserrat;
        font-size: 25px;
        color: rgb(95, 95, 95);
        font-weight:bold;
    }
    .button1{
        border:none;
        background-color: white;
        box-shadow: none;
        padding: 10px;
        left: 340px;
        position: relative;
        font-family: monserrat;
        font-size: 16px;
        color: gray;
        font-weight:normal;
    }
    .img1{
        transform: rotate(180deg);
    }
    .first{
        width:700px;
        height:400px;
        border:1px solid;
        border-color: gray;
        border-radius: 50px;
        box-shadow:3px 3px 10px gray;
        margin-top: 70px;
        margin-left: 20px;
        margin-right: 40px;
        margin-bottom: -40px;
        cursor: pointer;
        background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614517707_15-p-mashina-na-belom-fone-17.png);
        background-size:700px; 
        vertical-align: bottom;
        font-size: 50px;
        padding-top:20px;
        padding-left: 20px;
        font-family: monserrat;
        color: rgb(139, 0, 0);
        float: left;
    }
    .second{
        width:700px;
        height:400px;
        border:1px solid;
        border-color: gray;
        border-radius: 50px;
        box-shadow:3px 3px 10px gray;
        margin-top: 70px;
        margin-left: 20px;
        margin-right: 40px;
        cursor: pointer;
        background-image: url(https://zdravsport.ru/uploads/trener.jpg);
        background-size:650px;
        vertical-align: bottom;
        font-size: 50px;
        padding-top:20px;
        padding-left: 20px;
        font-family: monserrat;
        color: rgb(139, 0, 0);
        float: left;
    }
    .third{
        width:700px;
        height:400px;
        border:1px solid;
        border-color: gray;
        border-radius: 50px;
        box-shadow:3px 3px 10px gray;
        margin-top: 70px;
        margin-left: 20px;
        margin-right: 40px;
        cursor: pointer;
        background-image: url(https://mvlife.ru/assets/images/journal/vvod-individualnogo-zhilya-v-podmoskove-uvelichilsya-v-18-raz/cover.jpg);
        background-size:700px;
        vertical-align: bottom;
        font-size: 50px;
        padding-top:20px;
        padding-left: 20px;
        font-family: monserrat;
        color: rgb(139, 0, 0);
        float: left;
    }
    .forth{
        width:700px;
        height:400px;
        border:1px solid;
        border-color: gray;
        border-radius: 50px;
        box-shadow:3px 3px 10px gray;
        margin-top: 70px;
        margin-left: 20px;
        margin-right: 40px;
        cursor: pointer;
        background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614529659_85-p-dom-na-belom-fone-102.jpg);
        background-size:700px;
        vertical-align: bottom;
        font-size: 50px;
        padding-top:20px;
        padding-left: 20px;
        font-family: monserrat;
        color: rgb(139, 0, 0);
        float: left;
    }
    .fifth{
        width:700px;
        height:400px;
        border:1px solid;
        border-color: gray;
        border-radius: 50px;
        box-shadow:3px 3px 10px gray;
        margin-top: 70px;
        margin-left: 20px;
        margin-right: 40px;
        cursor: pointer;
        background-image: url(https://yt3.googleusercontent.com/wyeAq1f-QoYTbDAHFpS72VKwe8w85CPzF9XRFhI6vv6baRg0aH1CEkmiCkAp3YfrZdodcjDHwg=s900-c-k-c0x00ffffff-no-rj);
        background-size:700px;
        vertical-align: bottom;
        font-size: 50px;
        padding-top:20px;
        padding-left: 20px;
        font-family: monserrat;
        color: rgb(139, 0, 0);
        float: left;
    }
    .six{
        width:700px;
        height:400px;
        border:1px solid;
        border-color: gray;
        border-radius: 50px;
        box-shadow:3px 3px 10px gray;
        margin-top: 70px;
        margin-left: 20px;
        margin-right: 40px;
        margin-bottom: 20px;
        cursor: pointer;
        background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613063349_157-p-fon-belii-s-rizhim-209.jpg);
        background-size:700px;
        vertical-align: bottom;
        font-size: 50px;
        padding-top:20px;
        padding-left: 20px;
        font-family: monserrat;
        color:rgb(139, 0, 0);
        float: left;
    }
    .first:hover{
        opacity: 70%;
    }
    .second:hover{
        opacity: 70%;
    }
    .third:hover{
        opacity: 70%;
    }
    .forth:hover{
        opacity: 70%;
    }
    .fifth:hover{
        opacity: 70%;
    }
    .history{
        font-family: monserrat;
        font-size: 20px;
        text-align: justify;
        width:1500px;
        margin-left: 20px;
        margin-right: 0px;
        line-height: 1.5;
    }
    .img2{
        margin-right: 10px;
        background-image: url(https://linii.ru/media/__sized__/b28a3cdcc-ec9b-46ea-9bb2-d0aed540859a-resize_webp-2560x0-70.webp);
        background-position: center center;
        border: transparent; 
        opacity: 0px;
        background-size: cover;
        width: 400px;
        height: 730px;
        margin-left: 30px;
        margin-right: 50px;
    }
    .footer{
        border: 1px solid;
        border-color: rgb(139, 0, 0);
        background-color: white;
        height: 100px;
        width: 1600px;
        margin-left: -30px;
        margin-bottom: -40px;

    }
  

</style>

<header class="header">
    <img src='https://www.cinimex.ru/upload/medialibrary/f10/RGS_logo_cmyk_Red.png' onclick='document.location="rgz.html"' 
    style="width:200px; height:50px; position:relative; top: -20px; padding:top -40px; cursor:pointer">
    <button class="button" onclick="document.location='rgz.html'" 
    style= "cursor:pointer; color: rgb(139, 0, 0);">| О компании |</button>
    <button class="button" onclick="document.location='rgz2.html'" 
    style= "cursor:pointer">| Финансовые показатели |</button>
    <button class="button" onclick="document.location='rgz3.html'" 
    style= "cursor:pointer">| Контакты |</button>
    <button class="button" onclick="document.location='rgz4.html'" 
    style= "cursor:pointer">| Видео |</button>
    <button class="button1"onclick="document.location='rgz5.html'" 
    style= "cursor:pointer">Личный кабинет</button>
</header>
<div><hr size="0.5" width= "100%" margin-top='-20px' color="rgba(139, 0, 0, 0.233)">

<body style="overflow-x: hidden;">
<div class="start">
    <p style="font-family: monserrat;font-size: 45px; font-weight: bold;
    color:rgb(68, 68, 68); margin-left: 20px;padding-top: 60px; position: relative;">
    ПАО СК «Росгосстрах» — <br>флагман отечественного рынка страхования</p>
</div>
    
<div>
    <!--Заголовок первого блока со стрелочкой-->
    <p><img src="https://papik.pro/uploads/posts/2021-11/1636163232_60-papik-pro-p-rosgosstrakh-logotip-foto-65.png" 
        height="350px" width="700px" align="right"/>

    <!--Второй блок с картинкой Росгосстрах-->
        <p style="font:monserrat; text-align:center; width: 1000px; 
        font-size: 25px; padding-top:90px; padding-left: 25px; 
        color:rgb(68, 68, 68); font-weight: bold;">
        На территории Российской Федерации 
        действуют около 1 500 точек продаж и обслуживания клиентов, 
        140 офисов урегулирования</p></p>

    <!--Второй блок комментарий к заголовку-->
        <p style="font-family: monserrat; font-size: 20px;
        text-align: center; width:700px;padding-left: 60px;">
            Компания является членом разных союзов и объединений, среди них:
            всероссийский союз страховщиков (ВСС),
            национальный союз агростраховщиков (НСА),
            национальный союз страховщиков ответственности (НССО),
            российский союз автостраховщиков (РСА)
        </p>

        <div>
        <!--заголовок внизу со стрелочкой-->
        <p><img class="img1" src="arrows (3).png" width="90px" height="80px" 
            padding-top="100px" margin-right='100px' align="right"/>
            <p style="font-family: monserrat;font-size: 35px; font-weight: bold;
            color:rgb(68, 68, 68); margin-left: 20px;padding-top: 15px;
            margin-top: 150px; text-align: right;">
            Мы с легкостью поможем вам в любой сложной ситуации</p></p></div>
</div>
    <!--полосочка между блоками-->
    <div><hr size="0.5" width= "70%" color="rgba(139, 0, 0, 0.233)"></div>

    <!--кнопки с выбором страховки-->
    <p><h1 style="font-family: monserrat;font-size: 50px; font-weight: bold;
    color:rgb(87, 87, 87); margin-left: 120px; margin-bottom: -50px;">
    Полис в два клика</h1>
    <img src="arrows (3).png" style="width:70px; height:70px;
    margin-top: -10px; margin-left: 550px;margin-bottom: -50px;"></p>


    <div class=vybor>
    <!--Автострахование картинка и текст-->
        <p><div class="first"/>Автострахование</div>
        <p style="padding-top:130px; font-family: monserrat; font-size: 32px;
        color: rgb(139, 0, 0); width: 1300px; font-weight: bold;">Каско, ОСАГО, Техпомощь на дороге</p>
        <p style="padding-top: 0px; font-family: monserrat; font-size: 20px;
         width: 1400px; color:gray">Вид страховой защиты, который призван защищать 
        имущественные интересы
        застрахованных, связанные с затратами на восстановление транспортного 
        средства после аварии, поломки или покупку нового автомобиля после угона 
        или хищения, возмещением ущерба, нанесённого третьим лицам при эксплуатации
        автомобиля</div></p>
        <p><button style="margin-top: 50px;border: 1px solid; 
        border-color: rgb(139, 0, 0); margin-left: -70px; border-radius: 15px;
        font-size: 20px; font-weight: normal;">Узнать больше</button></p></p>

    <!--Здоровье картинка и текст-->
        <p><div class="second">Здоровье</div>
        <p style="padding-top:170px; font-family: monserrat; font-size: 32px;
        color: rgb(139, 0, 0); width: 1300px;font-weight: bold;">Ковид, вакцинация</p>
        <p style="padding-top: 0px; font-family: monserrat; font-size: 20px;
        width: 1400px; color:gray">Форма страхования здоровья человека, 
        которая покрывает часть расходов, вызванных страховым случаем, 
        консультацией с врачом или иные расходы на медицинские услуги 
        посредством регулярного совместного вложения средств в общий 
        фонд. </div></p></p>
        <p><button style="margin-top: 50px;border: 1px solid; 
        border-color: rgb(139, 0, 0); margin-left: -70px; border-radius: 15px;
        font-size: 20px; font-weight: normal;">Узнать больше</button></p></p>
    
    <!--Имущество картинка и текст-->
        <div class="third">Имущество</div>
        <p style="padding-top:150px; font-family: monserrat; font-size: 32px;
        color: rgb(139, 0, 0); width: 1300px;font-weight: bold;">Ипотека, дом, квартира</p>
        <p style="padding-top: 0px; font-family: monserrat; font-size: 20px;
        width: 1400px; color:gray">Вид страхования, в котором в качестве 
        объекта страхования выступает имущественный интерес, связанный с владением, 
        пользованием и распоряжением имуществом. Осуществляется преимущественно
        в форме добровольного страхования, за исключением страхования 
        государственного имущества, передаваемого в аренду. </div></p></p>
        <p><button style="margin-top: 50px;border: 1px solid; 
        border-color: rgb(139, 0, 0); margin-left: -70px; border-radius: 15px;
        font-size: 20px; font-weight: normal;">Узнать больше</button></p></p>

    <!--Ипотека картинка и текст-->
        <div class="forth">Ипотека</div>
        <p style="padding-top:200px; font-family: monserrat; font-size: 32px;
        color: rgb(139, 0, 0); width: 1300px;font-weight: bold;">Ипотека, дом, квартира</p>
        <p style="padding-top: 0px; font-family: monserrat; font-size: 20px;
        width: 1400px; color:gray">Это страхование риска убытков у кредиторов, 
        которые могут возникнуть в случае дефолтов ипотечных заёмщиков и 
        последующей реализации заложенного имущества.  </div></p></p>
        <p><button style="margin-top: 50px;border: 1px solid; 
        border-color: rgb(139, 0, 0); margin-left: -70px; border-radius: 15px;
        font-size: 20px; font-weight: normal;">Узнать больше</button></p></p>
        
    <!--Путешествие картинка и текст-->
        <div class="fifth">Путешествие</div>
        <p style="padding-top:190px; font-family: monserrat; font-size: 32px;
        color: rgb(139, 0, 0); width: 1300px;font-weight: bold;">Страховка для туристов</p>
        <p style="padding-top: 0px; font-family: monserrat; font-size: 20px;
        width: 1400px; color:gray">Вид страхования, имеющий целью обеспечить 
        страховой защитой лиц, находящихся за пределами постоянного проживания. 
        Является комплексным видом страхования, включающим элементы личного, 
        имущественного страхования и страхования ответственности.</div></p></p>
        <p><button style="margin-top: 50px;border: 1px solid; 
        border-color: rgb(139, 0, 0); margin-left: -70px; border-radius: 15px;
        font-size: 20px; font-weight: normal;">Узнать больше</button></p></p>
    
        <!--Путешествие картинка и текст-->

        <div class="six">И другое</div>
        <p style="padding-top:190px; font-family: monserrat; font-size: 32px;
        color: rgb(139, 0, 0); width: 1300px;font-weight: bold;">Страхуем все</p>
        <p style="padding-top: 0px; font-family: monserrat; font-size: 20px;
        width: 1400px; color:gray">Звоните, и мы обсудим, какой вид имущества 
        вы можете застраховать! Домашние животные, яхты и катера, сельскохозяйственные
        животные и многое другое!</div></p></p>
        <p><button style="margin-top: 50px;border: 1px solid; 
            border-color: rgb(139, 0, 0); margin-left: -70px; border-radius: 15px;
            font-size: 20px; font-weight: normal;">Узнать больше</button></p></p>

    </div>
    <div><hr size="0.5" width= "70%" color="rgba(139, 0, 0, 0.233)">



    <div class="history">

    <p><img class='img2'  height="800px" width="400px" align="right"/>
    <p style="color:rgb(141, 0, 0); text-align: left;font-size: 50px;">
    История компании</p1></p>

    <p>ПАО СК <b style="color:rgb(139,0,0); ">«Росгосстрах»</b> создана в 1992 году 
    как Российская государственная 
    акционерная страховая компания <b style="color:rgb(139,0,0)">«Росгосстрах»</b>. 
    Компания была образована 
    на базе Правления Госстраха СССР – единственного страховщика страны, 
    осуществлявшего деятельность с 1921 года. В начале 1990-х годов в связи 
    с появлением первых частных страховых компаний <b style="color:rgb(139,0,0)">
    «Росгосстрах»</b> стал терять лидерские позиции. Не было эффективной системы 
    управления разрозненными 
    дочерними компаниями, которых на тот момент насчитывалось около 80.  </p>
    
    <p>В период 1998-1999 годов компания увеличила уставные капиталы своих «дочек» и 
    усилила контроль за их деятельностью как в страховании, так и в инвестиционной 
    области. В конце 1999 года была принята новая концепция развития 
    <b style="color:rgb(139,0,0)">«Росгосстраха»</b>, 
    призванная увеличить стоимость компании до 1–1,5 млрд долларов. 
    Достигнуть этого планировалось при помощи таких мер, как реорганизация «дочек» 
    в филиалы и их работа по единой лицензии <b style="color:rgb(139,0,0)">
        «Росгосстраха»</b>, а также оптимизация 
    работы с клиентами. Новая стратегия принесла плоды: объем совокупной собранной 
    премии в 2000 году достиг 3,88 млрд рублей, а для погашения долгов Госстраха 
    государство выделило из бюджета 2 млрд рублей.</p>

    <p>К 2010 году на базе территориальных подразделений Группы 
    <b style="color:rgb(139,0,0)">«Росгосстрах»</b> была 
    создана единая федеральная компания – ООО <b style="color:rgb(139,0,0)">
    «Росгосстрах»</b>, к которой перешла 
    вся региональная филиальная сеть. В том же году крупнейший российский страховщик 
    стал полностью частным (приватизация государственного страховщика началась в 2001 
    году и проходила в несколько этапов, покупателями выступили частные лица).</p>

    <p>В 2016 году универсальным правопреемником по всем правам и обязанностям ООО 
        <b style="color:rgb(139,0,0)">«Росгосстрах»</b> стало ПАО СК 
        <b style="color:rgb(139,0,0)">«Росгосстрах»</b>.</p>
    </div>
</body>


<footer class="footer">
    <a href="https://www.rgs.ru/">
    <img src='https://www.cinimex.ru/upload/medialibrary/f10/RGS_logo_cmyk_Red.png'
    style="width:200px; height:50px; position:relative; top: 25px; 
    padding:top -40px; margin-left:50px; cursor:pointer"></a>

<a href="https://github.com/Nikoleeta/web.git">
    <img src="https://avatars.dzeninfra.ru/get-zen_doc/169683/pub_5c37350b2fe7ad00aa0789b1_5c3735122fe7ad00aa0789b2/scale_1200"
    style="width:100px; height:50px; position:relative; top: 25px; 
    padding:top -40px; margin-left:1100px; cursor:pointer;"></a>
</footer>


</html>