<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Росгосстрах Контакты</title>
    <style>
header{
    margin-left:-10px;
    margin-right:0px;
    margin-bottom: -30px;
    padding-top: 50px;
    height:70px;
    margin-top: -15px;        
}   
button{
    border:none;
    background-color: white;
    box-shadow: none;
    padding: 10px;
    position: relative;
    top: -40px;
    left: 70px;
    font-family: monserrat;
    font-size: 25px;
    color: rgb(95, 95, 95);
    font-weight:bold;
}
.button1{
    border:none;
    background-color: white;
    box-shadow: none;
    padding: 10px;
    left: 340px;
    position: relative;
    font-family: monserrat;
    font-size: 16px;
    color: gray;
    font-weight:normal;
}
    </style>
    
<header class="header">
        <img src='https://www.cinimex.ru/upload/medialibrary/f10/RGS_logo_cmyk_Red.png' onclick='document.location="rgz.html"' 
        style="width:200px; height:50px; position:relative; top: -20px; padding:top -40px; cursor:pointer">
        <button class="button" onclick="document.location='rgz.html'" 
        style= "cursor:pointer">| О компании |</button>
        <button class="button" onclick="document.location='rgz2.html'" 
        style= "cursor:pointer">| Финансовые показатели |</button>
        <button class="button" onclick="document.location='rgz3.html'" 
        style= "cursor:pointer; color: rgb(139, 0, 0);">| Контакты |</button>
        <button class="button" onclick="document.location='rgz4.html'" 
        style= "cursor:pointer">| Видео |</button>
        <button class="button1"onclick="document.location='rgz5.html'" 
        style= "cursor:pointer">Личный кабинет</button>
</header>
<div><hr size="0.5" width= "100%" margin-top='-20px' color="rgba(139, 0, 0, 0.233)">

    <body>
    <div style="float: left; width:40%">
        <h1 style="font-size:50px; font-family:monserrat; color:rgb(83, 83, 83); 
        font-weight: bold; margin-bottom: -20px; ">Контакты компании</h1>

        <h2 style="font-size:40px; font-family:monserrat; color:gray; 
        font-weight: normal; display: inline-block;">Контакт-центр</h2>

        <div><p style="width:500px;color: gray; font-style: italic;
        margin-bottom:20px; margin-top:-10px">
        Вы можете связаться с нами или вызвать агента для оформления продукта 
        по любому из указанных номеров. А также оставить обращение, если есть 
        вопрос к Росгосстраху</p></div>

        <div><hr size="0.5" align="left" width= "35%" color="rgba(139, 0, 0, 0.233)"></div>

        <h1 style="font: size 30px; font-family:monserrat; color:rgb(139, 0, 0); 
        font-weight: bold;display: inline-block">8 (800) 200-09-00</h1>
        <h2 style="font-size: 20px; font-family:monserrat; color:gray; 
        font-weight: normal; display: inline-block;margin-left:50px">для всей России</h2>
        
        <div><hr size="0.5" align="left" width= "35%" color="rgba(139, 0, 0, 0.233)"></div>

        <h1 style="font: size 30px; font-family:monserrat; color:rgb(139, 0, 0); 
        font-weight: bold;display: inline-block">8 (495) 926-55-55</h1>
        <h2 style="font-size: 20px; font-family:monserrat; color:gray; 
        font-weight: normal; display: inline-block;margin-left:50px">кто звонит из Москвы</h2>

        <div><hr size="0.5" align="left" width= "35%" color="rgba(139, 0, 0, 0.233)"></div>

        <h1 style="font: size 30px; font-family:monserrat; color:rgb(139, 0, 0); 
        font-weight: bold;display: inline-block">8 (495) 926-99-77</h1>
        <h2 style="font-size: 20px; font-family:monserrat; color:gray; 
        font-weight: normal; display: inline-block;margin-left:50px">для звонков из-за границы</h2>
    </div>
    <div style="float: right; width:30%; margin-top: 50px; padding-left: 50px;" ></div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2dd47661d9eafd6c9432ca1fa59547ae181cebf5075ca46da12e2a79bb3d1601&amp;width=700&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
</div>
    </body>
</head>