<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео Росгосстрах</title>
</head>

<style>
    header{
        margin-left:-10px;
        margin-right:0px;
        margin-bottom: -30px;
        padding-top: 50px;
        height:70px;
        margin-top: -15px;        
    }
    button{
        border:none;
        background-color: white;
        box-shadow: none;
        padding: 10px;
        position: relative;
        top: -40px;
        left: 70px;
        font-family: monserrat;
        font-size: 25px;
        color: rgb(95, 95, 95);
        font-weight:bold;
    }
    .button1{
        border:none;
        background-color: white;
        box-shadow: none;
        padding: 10px;
        left: 340px;
        position: relative;
        font-family: monserrat;
        font-size: 16px;
        color: gray;
        font-weight:normal;
    }
</style>

<header class="header">
    <img src='https://www.cinimex.ru/upload/medialibrary/f10/RGS_logo_cmyk_Red.png' onclick='document.location="rgz.html"' 
    style="width:200px; height:50px; position:relative; top: -20px; padding:top -40px; cursor:pointer">
    <button class="button" onclick="document.location='rgz.html'" 
    style= "cursor:pointer">| О компании |</button>
    <button class="button" onclick="document.location='rgz2.html'" 
    style= "cursor:pointer">| Финансовые показатели |</button>
    <button class="button" onclick="document.location='rgz3.html'" 
    style= "cursor:pointer">| Контакты |</button>
    <button class="button" onclick="document.location='rgz4.html'" 
    style= "cursor:pointer;color: rgb(139, 0, 0);">| Видео |</button>
    <button class="button1"onclick="document.location='rgz5.html'" 
    style= "cursor:pointer">Личный кабинет</button>
</header>
<div><hr size="0.5" width= "100%" margin-top='-20px' color="rgba(139, 0, 0, 0.233)">

<body>
<h1 style="font-family:monserrat; color:rgb(139, 0, 0); font-weight: normal;">Вся правда о нас</h1>
    <iframe width="1500" height="705" 
src="https://www.youtube.com/embed/rZEJh93slOM" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe>

</body>
</html>

